# osgi-to-maven-publisher

./: README.md
at.bestsolution.maven.publisher/: .project  pom.xml
at.bestsolution.maven.publisher/src/main/java/at/bestsolution/maven/publisher/: Bundle.java  ExportPackage.java  Feature.java  FeatureToPom.java  Fragment.java  ImportPackage.java  OsgiToMaven.java  P2ToMavenSax.java  R5ToMavenSax.java  RequireBundle.java  ResolvedBundle.java
